﻿<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <scale android:fromYScale="0" android:toYScale="1.0"
      android:fromXScale="0" android:toXScale="1.0"
      android:duration="500" android:pivotX="100%"
      android:pivotY="100%" />
</set>